@use '../../global/_colors' as colors

.section
	display: flex
	align-items: center
	min-height: 200px
	background: colors.$color-darkBlue

.container
	display: flex
	align-items: center
	justify-content: space-between

.link__block
	display: flex
	column-gap: 24px

.social
	display: flex
	align-items: center

.logo
	z-index: 2
	width: 132px

@media (max-width: 425px)
	.container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: auto

	.section
		justify-content: center
		button
			display: none
	.logo
		z-index: 2
		width: 132px 
		svg
			height: 60px
	.link__block
		display: none