@use '../../global/_colors' as color

.section
	min-height: 600px
	position: relative
	background: grey
	font-size: 40px
	background: linear-gradient(94.96deg, #000000 0%, rgba(0, 0, 0, 0) 103.39%),  url('./assets/bg.jpg') center center/cover no-repeat
	object-fit: cover
	.container
		display: flex
		align-items: center

	&__left
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
		min-height: 600px
		padding-left: 50px
		width: 50%
		
	&__right
		width: 50%
 

.slider
	display: flex
	&__wrapper

	&__wrapper-image
		overflow: hidden 
		width: min-content
		height: 196px
		img
			border-radius: 48px
			width: 196px
			height: 196px
