@use '../../global/_colors' as colors

.section
  position: relative
  width: 100vw
  height: 100vh
  min-height: 800px
  overflow-x: hidden

.section__wrapper
  position: absolute
  display: flex
  flex-direction: column
  row-gap: 24px
  z-index: 3
  padding-top: 240px 
  height: 100vh
  min-height: 800px
  h2
    font-size: 96px
  button
    position: absolute
    transition: 0.3s all ease
    cursor: pointer
    bottom: 120px
    &:last-of-type 
      display: none
    &:first-of-type
      &::before, &::after
        content: ''
        position: absolute
        height: 2px
        background: transparentize(colors.$color-white, 0.8 ) 
        width: 100vw
        pointer-events: none
      &::after
        left: 304px
      &::before
        right: 304px
      &:hover
        background: transparentize(colors.$color-white, 0.9 ) 

.section__img
  display: block
  position: absolute
  z-index: 2
  right: 0
  bottom: 0px
  background: url('./assets/man.png') center center/cover no-repeat
  width: 1000rem
  height: 1000rem

.descriptor
  width: 460px
  font-size: 24px
  line-height: 24px
  font-weight: 400
  opacity: 0.8

.overlay
  position: absolute
  top: 0
  right: 330px
  height: 100vh
  min-height: 100%
  width: 100vw
  z-index: 1
  background: rgba(3, 0, 19, 0.3)
  backdrop-filter: blur(14px)
  &::after
    content: ''
    position: absolute
    right: -5px
    bottom: 150px
    display: block
    width: 12px
    height: 12px
    border-radius: 50%
    background: colors.$color-white

.background
  position: absolute
  top: 0 
  background: center center/cover no-repeat
  width: 100vw
  height: 100%
  min-height: 100%
  object-fit: cover  

@media (max-width: 425px)
  .section
    height: 800px
  .container
    height: 100%
  .section__wrapper
    width: 100%
    padding-top: 160px
    padding-right: 40px
    height: auto
    h1
      order: 2
    h2
      font-size: 60px
      word-break: break-word
    div
      &:nth-child(2)
        order: 1
        color: colors.$color-orange
      &:nth-child(3)
        order: 3
    button
      position: relative
      order: 4
      bottom: auto
      margin-top: 60px
      &:first-of-type
        display: none
      &:nth-of-type(2) 
        display: flex
        width: 100%
        background: colors.$color-yellow
        svg
          fill: colors.$color-black
        div
          color: colors.$color-black
  .background
    // display: none
  .overlay
    right: 0  
    backdrop-filter: blur(0px) 
    height: 100%
    // background: linear-gradient(30deg, rgba(17, 0, 0, 0.8) 16.26%, rgba(17, 0, 0, 0.2) 80%), rgba(3, 0, 19, 0.5)
    &::after
      content: none
  .section__img
    width: auto
    height: 300rem
    bottom: 0
    left: 100px 
  .descriptor
    width: 100%