@use '../../global/_colors' as colors

//кнопка открывания меню
.menu
	display: flex 
	z-index: 10
	width: 48px
	height: 26px
	row-gap: 8px
	flex-direction: column
	cursor: pointer
	div
		width: 100%
		height: 3px
		border-radius: 5px
		background: transparentize(colors.$color-white, 0.5)
		filter: invert(100%)
		transition: 0.3s all ease
	&__open
		div 
			&:last-of-type
				width: 50%
	&__close
		div
			background: transparentize(colors.$color-black, 0)
			&:first-of-type
				transform: rotateZ(45deg) translate(6px, 15px)
			&:nth-of-type(2)
				width: 0%
			&:last-of-type
				width: 100%
				transform: rotateZ(-45deg) translate(0px, -10px)


