@use '../../global/_colors' as colors

.menu
	position: fixed
	top: 0
	left: 0
	z-index: 29
	width: 100vw
	height: 100vh
	transform-origin: top 
	transform: translateY(0%)  
	transition: 0.5s transform ease
	overflow-y: hidden
	background: colors.$color-orange 
	&-close
		transform: translateY(-100%)

.menu__wrapper
	display: flex
	width: 100%
	overflow-y: auto
	padding-top: 240px 
	column-gap: 2rem
	& > div
		display: flex
		flex-direction: column
		flex-grow: 1
		ul
			li
				list-style: none

.first
	a:local-link
		font-weight: bold
		color: colors.$color-white
	ul
		li
			list-style: none
			margin-bottom: 24px


	h2
		font-weight: 300
		line-height: 0.7
		margin-bottom: 48px
		&:hover
			color: colors.$color-darkBlue

.second
	ul
		li
			list-style: none
			margin-bottom: 24px
.third
	h4
		font-weight: 600
	ul
		li
			list-style: none
			margin-bottom: 24px

.background__element
	position: absolute
	right: 0
	bottom: 0
	background: url('./assets/man.svg') center center/cover no-repeat
	width: 630rem
	height: 420rem
	opacity: 0.5

@media (max-width: 425px)
	.menu

	.menu__wrapper
		padding-top: 120px
		padding-bottom: 24px
		flex-direction: column 
		row-gap: 36px
		& > div
			flex-grow: 0

	.first
		h2 
			margin-bottom: 0px
		ul
			li
				&:not(:last-of-type)
					margin-bottom: 24px
				&:last-of-type
					margin-bottom: 0
	.second
		ul
			li
				&:not(:last-of-type)
					margin-bottom: 16px
				&:last-of-type
					margin-bottom: 0

	.background__element
		display: none
				
