@use './_colors' as colors
*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Aeroport'
	border: 0px 
	background: transparent
	&::selection
		background: colors.$color-orange
		color: colors.$color-darkBlue

html
	font-size: calc(100vw / 1920 )  
	&::-webkit-scrollbar
		width: 0
		background: transparent

body 
	align-items: center
	overscroll-behavior: none
	scroll-behavior: smooth
	scroll-padding-top: 3rem
 
.container
	display: flex
	position: relative
	height: 100%
	width: 100%
	max-width: 1300px
	margin: 0 auto
	padding: 0 24px


@media (max-width: 425px)
	html
		font-size: calc(100vw / 425 )
	.container
		margin: 0 
		transform: none
		padding-left: 20px
		max-width: 425px