@use '../../global/_colors' as colors

.section
	position: relative
	height: 600px
	background: grey
	color: black
	font-size: 30px
	&__element
		position: absolute
		top: 0
		right: 0
		width: 400rem 
		opacity: 0.5
	&__wrapper
		display: flex
		flex-direction: column
		white-space: pre-line
		row-gap: 48px
		max-width: 600px 

	&__left
		position: absolute
		width: 50vw
		height: 600px
		right: 50%
		img
			object-fit: cover
			width: 50vw
			height: 600px
	&__right
		position: absolute
		padding: 110px 0  0 110px
		left: 50%
		top: -48px
		width: 50vw
		height: calc( 100% + 48px * 2 )
		background: colors.$color-white
		z-index: 2
		border-radius: 48px 0 0 48px