@font-face
	font-family: 'Aeroport'
	src: url('./Aeroport-BoldItalic.woff') format('woff')
	font-weight: bold
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Aeroport'
	src: url('./Aeroport-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Aeroport Mono'
	src: url('./AeroportMono.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Aeroport'
	src: url('./Aeroport-Light.woff') format('woff')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Aeroport'
	src: url('./Aeroport-MediumItalic.woff') format('woff')
	font-weight: 500
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Aeroport'
	src: url('./Aeroport-Italic.woff') format('woff')
	font-weight: normal
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Aeroport'
	src: url('./Aeroport.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Aeroport'
	src: url('./Aeroport-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Aeroport'
	src: url('./Aeroport-LightItalic.woff') format('woff')
	font-weight: 300
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Futura New'
	src: url('./FuturaNewBold-Reg.woff') format('woff')
	font-weight: 800
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Futura New'
	src: url('./FuturaNewMedium-Reg.woff') format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Futura New'
	src: url('./FuturaNewBook-Reg.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap
