@use '../../global/_colors' as color

.p
	font-family: Futura New
	font-style: normal
	font-weight: 600
	text-align: left
	display: inline-block
	&__yellow
		color: color.$color-yellow
	&__blue
		color: color.$color-blue
	&__white
		color: color.$color-white
	&__orange
		color: color.$color-orange

.l
	font-size: 24px
	line-height: 24px

.m
	font-size: 22px
	line-height: 24px
	font-weight: 400

.s
	font-size: 16px
	line-height: 16px
	font-weight: 400

.center
	text-align: center

@media ( max-width: 425px )

	.m
		font-size: 20px
