.section
	position: relative
	height: stretch
	height: 600px

.container
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	row-gap: 12px

.background
	position: absolute
	left: 0
	width: 100%
	height: 100%
	top: 0
	object-fit: cover