.section
  display: flex
  align-items: center
  position: relative
  min-height: 600px
  height: stretch
  padding: 150px 0 
  &::before, &::after
    content: ''
    position: absolute
    width: 100%
    height: 24px
    fill: #fff
  &::before
    top: -18px
    background: url('./assets/wave-border-bottom.svg')
  &::after
    bottom: -23px
    z-index: 2
    background: url('./assets/wave-border-bottom.svg')
    transform: rotateX(180deg)
  &__left
    padding-top: 36px
  &__right
    width: 100%
  &__partners
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    column-gap: 24px
    row-gap: 24px 

.container
  justify-content: space-between
  column-gap: 48px

.shilloutte
  display: block
  position: absolute
  background: url('./assets/shillouette-white.png') center center/cover no-repeat
  bottom: -10px
  z-index: 4
  mix-blend-mode: multiply
  right: 0
  width: 55px
  height: 54px

@media (max-width: 425px)
  .container
    display: flex
    flex-direction: column
    row-gap: 36px
  .section
    align-items: flex-start
    padding: 0 
    
    &__partners
      column-gap: 24px
      row-gap: 24px
      justify-content: center
      margin-bottom: 36px
      img
        width: calc( 30% - 12px )

