.section
  position: relative
  height: 600px
  font-size: 24px
  .container
    display: flex
    max-width: 1300px
    margin: 0 auto
    height: stretch
  &::before, &::after
    content: ''
    position: absolute
    width: 100%
    height: 24px
    fill: #fff
  &::before
    top: -18px
    background: url('./assets/wave-border-bottom.svg')
  &::after
    bottom: -23px
    z-index: 2
    background: url('./assets/wave-border-bottom.svg')
    transform: rotateX(180deg)
  &__img
    position: absolute
    top: -18px
    width: 400rem
    left: 300rem
    opacity: 0.3
  &__left
    display: flex
    width: 50%
    height: stretch
    align-items: center 
  &__right
    display: flex
    align-items: center
    height: stretch
    width: 50%

.person
  display: flex
  flex-direction: column
  div
    &:first-of-type
      margin-bottom: 24px
    &:nth-of-type(2)
      line-height: 1.2
      font-weight: 600 
  &__block
    display: flex 
    column-gap: 24px

.shillouete__black
  position: absolute
  top: -80px
  left: 0
  mix-blend-mode: screen

.shillouete__white
  position: absolute
  right: 0
  bottom: -10px
  z-index: 3
  mix-blend-mode: multiply