@use '../../global/_colors' as colors
.slider
	display: flex
	flex-direction: column
	width: 600px
	&__wrapper
		display: flex
		flex-direction: column
		height: 220px
		row-gap: 24px
		overflow: hidden
	&__slide
		display: flex
		column-gap: 24px
		height: 196px
		width: max-content
		width: 100%
		transition: 0.3s transform ease
		img
			border-radius: 48px
			width: 196px
			height: 196px
		
	&__description
		display: flex
		flex-direction: column
		row-gap: 24px
		width: calc(600px - 196px - 24px)
		height: 200px 
		transition: 0.5s transform ease
		&-text
			display: flex
			flex-direction: column
			row-gap: 24px
	&__control
		display: flex
		&-arrows
			display: flex
			justify-content: center
			align-items: center
			width: 196px
		&-left
			display: flex
			cursor: pointer
		&-right
			display: flex
			cursor: pointer
			height: min-content
		&-nav
			display: flex
			width: calc(600px - 196px - 24px)
			align-items: center
			justify-content: center
			font-size: 12px
			column-gap: 4px

.nav__dot
	display: block
	width: 12px
	height: 12px
	border-radius: 50%
	border: 1px solid transparentize(colors.$color-white, 0.5)
	background: transparentize(colors.$color-white, 0.8)
	font-size: 12px
	cursor: pointer
	transition: 0.3s all
	&_active
		background: transparentize(colors.$color-white, 0)
	&:hover
		background: transparentize(colors.$color-white, 0)


@media (max-width: 425px)
	.slider
		width: 100%
		&__wrapper
			flex-direction: row
			flex-wrap: wrap
			column-gap: 12px
			row-gap: 36px
			overflow: initial
			height: auto
		&__control
			display: none
		&__description
			&-text
				align-items: center
				text-align: center
				h3
					font-size: 20px
				div
					display: none
		&__slide
			flex-direction: column
			height: auto
			row-gap: 12px
			width: calc( 50% - 6px )
			img
				border-radius: 40px
				width: 100%
				height: auto
				box-shadow:  inset 0px 2px 6px #FFFFFF, inset 0px 11px 14px 5px rgba(255, 255, 255, 0.65), 0px 24px 34px -10px rgba(0, 0, 0, 0.45),