@use '../../global/_colors' as colors

.header
	display: flex
	position: fixed
	width: 100%
	align-items: center
	flex-direction: column
	margin: 0 auto
	padding-top: 48px 
	z-index: 100

	.main
		display: flex
		width: 100%
		flex-grow: 1
		align-items: center

.menu
	display: flex
	flex-direction: column
	row-gap: 12px
	z-index: 3
	align-self: flex-start
	div
		z-index: 10

.logo
	z-index: 2
	width: 132px

a
	font-family: Futura New
	font-style: normal
	font-weight: normal
	font-size: 20px
	line-height: 24px
	text-decoration: none
	color: white
	text-transform: capitalize
	transition: 0.3s all ease
	&:hover
		color: red
	
.link__block
	display: flex
	column-gap: 36px
	margin-left: 100px
	li
		list-style: none

.header__button
	display: flex 
	flex-grow: 1
	justify-content: flex-end

