@use '../../global/_colors' as color

.h
	font-family: Aeroport
	font-style: normal
	font-weight: bold
	line-height: 1
	color:  color.$color-black
	white-space: pre-line
	z-index: 2
	&__light
		color: color.$color-white

.h1
	font-size: 96px
	text-transform: uppercase
	line-height: 1

.h2 
	font-size: 66px 

.h3
	display: flex
	position: relative
	align-items: center
	height: min-content
	font-size: 48px
	&::before 
		position: absolute
		bottom: 0
		left: -60px
		font-size: 166px
		line-height: 120px
		z-index: -1
		pointer-events: none

.h3__light
	color: color.$color-yellow

.h3__dark
	
	color: color.$color-black

.white
	color: color.$color-white

.light__pre
	&::before
		content: 'W'
		color: transparentize(color.$color-white, 0.8)
.dark__pre
	&::before
		content: 'W'
		color: color.$color-yellow

.light
	font-weight: 300

.bold
	font-weight: 600

.h4
	font-size: 30px
	font-style: normal
	font-weight: 300

.center
	justify-content: center
	width: 100%